package Repozytoria;

import UnitOfWork.PagingInfo;
import UnitOfWork.RoleRepository;
import UnitOfWork.UserRepository;
import domain.Role;


import domain.User;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class HsqlUserRepository implements UserRepository {

    private Connection connection;

    private String insertSql = "INSERT INTO User (login, password, idx_person) VALUES (?, ?, ?)";
    private String selectSql = "SELECT * FROM User LIMIT(?,?)";
    private String selectByIdSql = "SELECT * FROM User WHERE id=?";
    private String selectByLoginSql = "SELECT * FROM User WHERE login=?";
    private String deleteSql = "DELETE FROM User WHERE id=?";
    private String updateSql = "UPDATE User SET (login, password, idx_person)=(?,?,?) WHERE id=?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByLogin;
    private PreparedStatement delete;
    private PreparedStatement update;


    private String createUserTable = "CREATE TABLE User(id int GENERATED BY DEFAULT AS IDENTITY, login varchar(20), password varchar(20), idx_person int)";


    public HsqlUserRepository(Connection connection) {
        this.connection = connection;

        try {


            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByLogin = connection.prepareStatement(selectByLoginSql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);


            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("User")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createUserTable);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }


    public User withId(int id) {
        User result = null;
        try {
            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                User user = new User(rs.getString("login"), rs.getString("password"));
                user.setId(rs.getInt("id"));
                result = user;
                break;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<User> allOnPage(PagingInfo page) {
        List<User> result = new ArrayList<User>();

        try {
            select.setInt(1, page.getCurrentPage() * page.getSize());
            select.setInt(2, page.getSize());
            ResultSet rs = select.executeQuery();
            while (rs.next()) {
                User user = new User(rs.getString("login"),rs.getString("password"));
                user.setId(rs.getInt("id"));
                result.add(user);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(User user) {
        try {
            insert.setString(1, user.getLogin());
            insert.setString(2, user.getPassword());
            insert.setInt(3, user.getId());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void modify(User user) {
        try {
            update.setString(1, user.getLogin());
            update.setString(2, user.getPassword());
            update.setInt(3, user.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void remove(User u) {
        try {
            delete.setInt(1, u.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }


    @Override
    public User withLogin(String login) {
        User result = null;
        try {
            selectByLogin.setString(1, login);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                User user = new User(rs.getString("login"),rs.getString("password"));
                user.setId(rs.getInt("id"));
                result = user;
                break;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
}
